apiVersion: v1
kind: Service
metadata:
  name: resume
  namespace: test
spec:
  selector:
    app.kubernetes.io/name: resume
    type: LoadBalancer
  ports:
    - protocol: TCP
      port: 9028
      targetPort: 9028
